[Unit]
Description=cmux sandbox daemon
After=network.target dockerd.service buildkitd.service
Wants=dockerd.service buildkitd.service

[Service]
Type=simple
Environment=CMUX_SANDBOX_PORT=46831
EnvironmentFile=-/etc/default/cmux-sandboxd
EnvironmentFile=-/etc/default/cmux-docker
# Create /var/run/cmux for the open-url Unix socket
RuntimeDirectory=cmux
RuntimeDirectoryMode=0755
ExecStart=/usr/local/bin/cmux-sandboxd --bind 0.0.0.0 --port ${CMUX_SANDBOX_PORT} --data-dir /var/lib/cmux/sandboxes
Restart=always
KillMode=process
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
